* {
  margin: 0;
  padding: 0;
  background-color: black;
  color: white;
}

.material-symbols-outlined {
  font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
  margin-right: 5px;
}

.material-symbols-sharp {
  font-variation-settings: 'FILL' 3, 'wght' 100, 'GRAD' 0, 'opsz' 48;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 20px 20px 40px;
}

.header img {
  width: 100px;
}

.x {
  display: none;
  position: relative;
  font-size: 1.5em;
}

.cards-wrap {
  display: flex;
  margin-top: 20px;
  width: 260px;
  flex-wrap: wrap;
  margin: auto;
}

.card {
  margin: 10px 10px auto 10px;
  text-align: center;
}

.img-user-1 {
  max-height: 100px;
  max-width: 100px;
  min-height: 84px;
  min-width: 84px;
  border: 5px solid transparent;
}

.img-user-1:hover {
  border-color: white;
}

.card > p {
  opacity: 0.5;
}

.card:hover p {
  opacity: 1;
}

.circle {
  width: 10px;
  height: 10px;
  background-color: white;
  border-radius: 50%;
  margin-top: 25px;
}

.rectangle {
  position: relative;
  top: -50px;
  left: 50px;
  width: 40px;
  height: 5px;
  background-color: white;
}

@media screen and (min-width: 601px) {
  .container {
    width: 100%;
  }

  .n {
    display: none;
  }

  .x {
    display: inline-block;
  }

  .cards-wrap {
    grid-template-columns: auto auto auto auto auto;
    width: 100%;
    margin-top: 20px;
  }

  span.material-symbols-sharp {
    display: none;
  }

  #listUser {
    /* width: 100%; */
    margin-right: 100px;
    margin-left: 100px;
  }
}
